%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: forest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d9f4d1be0ccec480c8b8e376acfd2c4a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 767de8d508911a94b82618daff5e5ec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ce502a7ea7810b4a894499b06c1f846, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dda082662719514b8fa93911e760e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4911c57eb1b289b4588041c3a0735b11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f9f9ffa09a26014d898d07f9896cd5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d795b2ee73a0cd84c84594e41f0f80f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 465ef5098094fe7469616fca56973b60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9c08397547dbc74d81b0b3831229f12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b16fda486e947474288d51496b7f4d98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ca4cca794164da4998673c61f018a56, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
